<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/txt_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email" />

    <EditText
        android:id="@+id/txt_login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_below="@id/txt_login_email"
        android:hint="clave" />

    <Button
        android:id="@+id/txt_boton_acceder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_login_pass"
        android:text="Acceder"
        android:onClick="acceder"
        />
    <Button
        android:id="@+id/txt_boton_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_boton_acceder"
        android:text="Registrar"
        android:onClick="cargarRegistro"
        />


</LinearLayout>