<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:text="D"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/item_nombre_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DENUNCIA#1"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_toRightOf="@id/item_logo"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/item_direccion_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Direccion"
        android:layout_below="@id/item_nombre_denuncia"
        android:layout_toRightOf="@id/item_logo"
        android:textSize="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80769177"
        android:layout_below="@id/item_logo"
        />
</RelativeLayout>